# TopJava

./: .gitignore  pom.xml
src/main/java/ru/javawebinar/topjava/: SpringMain.java
src/main/java/ru/javawebinar/topjava/model/: Meal.java  MealTo.java  User.java
src/main/java/ru/javawebinar/topjava/repository/inmemory/: InMemoryMealRepository.java  InMemoryUserRepository.java
src/main/java/ru/javawebinar/topjava/util/: MealsUtil.java
src/main/java/ru/javawebinar/topjava/web/: MealServlet.java  UserServlet.java
src/main/resources/: logback.xml
src/main/resources/spring/: spring-app.xml
src/main/webapp/: index.html  mealForm.jsp  meals.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
